body{
  background: #ffffff;
  font-size: 1.5em;
}
a{
  color:#676259;
}
.navbar{
  background: #ffffff;
  border-bottom:3px solid #ffffff;
  margin-bottom: 0;
  .img-thumbnail{
    margin-top:5px ;
    border:0;
    border-radius: 0;
    background: #ffffff;
  }
  a{
   line-height: 55px;
     padding:0 5px;

  }
  .list-unstyled{
    float: right;
    li{
      float: left;
      .a1{
        color:red;
        padding-right:15px;
      }
    }
  }

}
.nav{
  width:100%;
  height:47px;
  background:#E4E4E4;
  li{
    width:15%;
    height:47px;
    a{
      line-height: 47px;
    }
  }

}
