* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style: none;
}
a {
  text-decoration: none;
  color:#666;
}

header {
  width: 950px;
  height: 65px;
  margin: 0 auto;
  .ul_left {

    li {
      float: left;
      img {
        padding-top: 10px;
      }
    }
    .li1 {
      margin-left: 10px;
      line-height: 65px;
    }
  }
  .ul_right {

    float: right;
    li {
      list-style: none;
      float: left;
      line-height: 65px;
       margin-left:5px;
      img {
        margin-top: 21px;
      }
      .a1 {
        color: red;
      }
    }
    span {
      width: 1px;
      height: 7px;
      color: #A45591;
      padding-left: 5px;
    }
  }
}
.nav {
  width: 951px;
  height: 46px;
  margin: 0 auto;
  background-color: #E4E4E4;
  .ul_1 {
    width: 576px;

    li {
      list-style: none;
      float: left;
      line-height: 45px;
      width: 102px;
      border-right: 2px solid #fff;
      a {
        display: block;
        height: 45px;
        width: 100px;
        text-align: center;
        font-size: 16px;
      }
      a:hover{
        background:#c0c0c0;
        color:#0DACFE;
      }
    }


  }
  .div_right {


    float: right;
    margin: 3px 5px ;
    position: relative;
    input {
      margin-top: 3px;
      width: 270px;
      height: 30px;
      border-radius:5px;
      border-radius:5px\9;

    }
    img {
      position: absolute;
      top:8px;
      right: 5px;
    }
  }
}
#main {
  width: 950px;
  overflow: hidden;
  margin: 0 auto;
  .top {
    margin-top: 10px;
    width: 950px;
    height: 20px;
    ul {
      float: right;
      padding-right: 5px;
      li {
        float: left;
      }
    }
  }
  .mainleft {
    width: 198px;
    float: left;
    .ultop {
      background-color: #F7F7F7;
      border: 1px solid #ccc;
      li {
        width: 198px;
        height: 50px;
        text-align: center;
        border-bottom: 1px dashed #ccc;
        a {
          display: inline-block;
          width:198px;
          height:50px;
          line-height: 50px;
          font-weight: bold;
          color: #000;
        }

      }
      li:nth-of-type(7) {
        border: 0;
      }
      li:nth-of-type(3) {
        background-color: #158DD4;
        a {
          color: #fff;
        }
      }
    }
    .ulbottom {
      margin-top:10px;
      border: 1px solid #ccc;
      li:nth-of-type(1) {
        border-bottom: 1px solid #ccc;
        background-color:#E4E4E4;
        text-align: center;
        font-weight: bold;
        height: 37px;
        a {
          font-size: 15px;
          line-height: 37px;
          color: #000;
        }
      }
      li {
        text-align: left;
        padding: 5px 7px 5px 7px;
        background: #F6F6F6;
        a {
          padding-left: 10px;
          font-size: 12px;
        }
        span {
          text-align: center;
          display: inline-block;
          width: 15px;
          height: 15px;
          border: 1px solid #ccc;

        }
        .span1 {
          background: #F8851B;
          color: #fff;
        }
        .span2 {
          magin-top: 5px;
        }
      }
    }
  }
  .mainright {
    width: 748px;
    float: right;
    h1 {
      margin-left: 10px;
      font-size: 25px;
      color: #E2007E;
    }
    .ultp {
      width: 747px;
      height: 267px;
      li {
        height: 267px;
        width: 242px;
        border: 1px dashed #cccccc;
        float: left;
        margin-left: 5px;
        .p1 {
          text-align: center;
          font-size: 20px;
          padding-bottom: 10px;
          .span1 {
            font-size: 30px;
            color: #E2007E;
            font-weight: bold;
            padding-right: 5px;
          }
          .span2 {
            font-size: 20px;
            color: blue;
            font-weight: bold;
          }
        }
        .p2 {
          text-align: center;
          padding: 25px 25px 40px;
          font-size: 16px;
          color: #666666;
        }
        .img1 {
          display: block;
          margin: 0 auto;
        }
        .p3 {
          text-align: center;
          padding: 20px 20px 30px;
          font-size: 16px;
          color: #666666;
        }
        h1{
          text-align: center;
          color:#000;
        }
        .p,.p4,.p5{
          text-align: center;
          font-size:16px;
        }
        .p{
          padding:5px;
          color:#EB66A5;
        }
        .p4,.p5{
          padding:7px;
          color: #666666;
        }
      }
    }
    .h1{
      margin:15px 0 5px 15px;
      color: #8DC41E;
    }
    .ulbt{
      position: relative;
      li{
        width:247px;
        height:165px;
        border:1px solid #ccc;
        float: left;
        position: relative;
        p{
          font-size: 18px;
          color:#666;
          margin:10px 20px;
          span{
            font-size: 25px;
            font-weight: bold;
            padding-right:5px;
          }
          .sp1{
            color:#EF8F67;
          }
          .sp2{
            color:#71BCC2;
          }
          .sp3{
            color:#EF5346;
          }
          .sp4{
            color:#74BE65;
          }
          .sp5{
            color:#ED4578;
          }
          .sp6{
            color:#FECD18;
          }
        }
        .img1{
          position:absolute;
          top:10px;
          right:20px;
        }
        .img2{
          position:absolute;
          bottom:0;
         left:0;
        }
        .img3{
          position:absolute;
          bottom:20px;
          right:10px;
        }
      }
    }
  }
}
footer{
  width:950px;
  margin:0 auto;
  margin-top:30px;
  p{
    text-align: center;
    color: #666666;
    a{
      color: #666666;
    }
  }
  div{
    width:300px;
    margin:10px auto;
    p{
      color: #666666;
      text-align: center;
      float: right;
      img{
          position:relative;
          top:3px;
      }
    }
  }
}


